.essage {
  position: fixed;
  _position: absolute;
  z-index: 10010;
  top: -200px;
  left: 50%;
  max-width: 600px;
  line-height: 22px;
  padding: 20px;
  padding-top: 23px;
  padding-left: 53px;
  margin-left: -150px;
  background: @white;
  border: 1px solid lighten(@black, 97%);
  border-radius: 2px;
  font-size: 15px;
  .box-shadow(0 7px 21px rgba(0,0,0,0.1));
  .text-overflow();
  .transition(top 600ms ease);

  &.is-active {
    top: 60px;
    .transition(top 700ms ease-in-out);
  }

  .essage-tips {
    color: @black;
  }

  .essage-url {
    color: @blue;
    .transition(color 218ms ease);

    &:hover {
      color: darken(@blue, 10%);
    }
  }

  .icon {
    position: absolute;
    top: 22px;
    left: 20px;
    font-size: 24px;
  }

  &.essage-success .icon {
    color: @green;
  }

  &.essage-error .icon {
    color: #dc584b;
  }

  &.essage-info .icon {
    color: @blue;
  }

  &.essage-warning .icon {
    color: #c09853;
  }

  .close {
    line-height: 18px;
    margin-left: 10px;
  }
}
